<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Products</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style/products.css" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-light">
      <div class="container">
        <a class="navbar-brand" href="/index.html"
          ><img src="./images/download.png" alt="" />
        </a>
        <div>
          <i class="fa-solid fa-user fs-3 mt-3">
            <span class="fs-4">Hi.. <span id="username"></span> </span
          ></i>
        </div>

        <button
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
          class="navbar-toggler"
          data-bs-target="#navbarSupportedContent"
          data-bs-toggle="collapse"
          type="button"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a aria-current="page" class="nav-link" href="/index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/index.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/products.html">Products</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/index.html">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/cart.html">
                <i class="fa-solid fa-cart-shopping"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <section class="main-con">
      <div class="m-auto w-75 mb-5">
        <h1 class="mt-5">Clothing For Men And Women</h1>
      </div>
      <div class="container">
        <div class="row g-5">
          <div class="col-12 col-lg-4 col-md-6">
            <div class="card p-3" style="width: 18rem">
              <div class="p-2">
                <img
                  src="images/men-1.webp"
                  class="card-img-top"
                  alt="img"
                  style="height: 30vh"
                />
              </div>
              <div class="card-body">
                <h5 class="card-title">Men Navy Blue Solid Sweatshirt</h5>
                <div class="star mb-3">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="far fa-star"></i>
                </div>
                <div class="d-flex justify-content-between">
                  <p class="fs-2">
                    <i class="fa-solid fa-dollar-sign"></i>
                    <span class="fs-4">20</span>
                  </p>
                  <a href="cart.html" class="text-dark">
                    <p class="fs-2">
                      <i class="fa-solid fa-cart-shopping"></i>
                    </p>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-lg-4 col-md-6">
            <div class="card p-3" style="width: 18rem">
              <div class="p-2">
                <img
                  src="images/men-2.webp"
                  class="card-img-top"
                  alt="img"
                  style="height: 30vh"
                />
              </div>
              <div class="card-body">
                <h5 class="card-title">
                  Men Black MAMGP T7 Sweat Sporty Jacket
                </h5>
                <div class="star mb-3">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="far fa-star"></i>
                </div>
                <div class="d-flex justify-content-between">
                  <p class="fs-2">
                    <i class="fa-solid fa-dollar-sign"></i>
                    <span class="fs-4">18</span>
                  </p>

                  <a href="cart.html" class="text-dark">
                    <p class="fs-2">
                      <i class="fa-solid fa-cart-shopping"></i>
                    </p>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-lg-4 col-md-6">
            <div class="card p-3" style="width: 18rem">
              <div class="p-2">
                <img
                  src="images/women-2.webp"
                  class="card-img-top"
                  alt="img"
                  style="height: 30vh"
                />
              </div>
              <div class="card-body">
                <h5 class="card-title">Women Blue Solid Shirt Dress</h5>
                <p></p>
                <div class="star mb-3">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="far fa-star"></i>
                </div>
                <div class="d-flex justify-content-between">
                  <p class="fs-2">
                    <i class="fa-solid fa-dollar-sign"></i>
                    <span class="fs-4">35</span>
                  </p>

                  <a href="cart.html" class="text-dark">
                    <p class="fs-2">
                      <i class="fa-solid fa-cart-shopping"></i>
                    </p>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-lg-4 col-md-6">
            <div class="card p-3" style="width: 18rem">
              <div class="p-2">
                <img
                  src="images/women-1.webp"
                  class="card-img-top"
                  alt="img"
                  style="height: 30vh"
                />
              </div>
              <div class="card-body">
                <h5 class="card-title">Women Lightweight Leather Jacket</h5>
                <div class="star mb-3">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="far fa-star"></i>
                </div>
                <div class="d-flex justify-content-between">
                  <p class="fs-2">
                    <i class="fa-solid fa-dollar-sign"></i>
                    <span class="fs-4">25</span>
                  </p>

                  <a href="cart.html" class="text-dark">
                    <p class="fs-2">
                      <i class="fa-solid fa-cart-shopping"></i>
                    </p>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-lg-4 col-md-6">
            <div class="card p-3" style="width: 18rem">
              <div class="p-2">
                <img
                  src="images/shirt-4.jfif"
                  class="card-img-top"
                  alt="img"
                  style="height: 30vh"
                />
              </div>
              <div class="card-body">
                <h5 class="card-title">
                  Cotton Blue Indigo Checks Casual Shirt
                </h5>
                <div class="star mb-3">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="far fa-star"></i>
                </div>
                <div class="d-flex justify-content-between">
                  <p class="fs-2">
                    <i class="fa-solid fa-dollar-sign"></i>
                    <span class="fs-4">15</span>
                  </p>

                  <a href="cart.html" class="text-dark">
                    <p class="fs-2">
                      <i class="fa-solid fa-cart-shopping"></i>
                    </p>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-lg-4 col-md-6">
            <div class="card p-3" style="width: 18rem">
              <div class="p-2">
                <img
                  src="images/women-3.jfif"
                  class="card-img-top"
                  alt="img"
                  style="height: 30vh"
                />
              </div>
              <div class="card-body">
                <h5 class="card-title">Women pink Solid Shirt Dress</h5>
                <div class="star mb-3">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="far fa-star"></i>
                </div>
                <div class="d-flex justify-content-between">
                  <p class="fs-2">
                    <i class="fa-solid fa-dollar-sign"></i>
                    <span class="fs-4">30</span>
                  </p>
                  <a href="cart.html" class="text-dark">
                    <p class="fs-2">
                      <i class="fa-solid fa-cart-shopping"></i>
                    </p>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="">
      <div class="m-auto w-75 mb-5">
        <h1 class="under-line mt-5">Electronics watches and headphones</h1>
      </div>
      <div class="container">
        <div class="row g-5">
          <div class="col-12 col-lg-4 col-md-6">
            <div class="card p-3" style="width: 18rem">
              <div class="p-2">
                <img
                  src="images/watch-1.jfif"
                  class="card-img-top"
                  alt="img"
                  style="height: 30vh"
                />
              </div>
              <div class="card-body">
                <h5 class="card-title">Men Styalish Black Watch</h5>
                <div class="star mb-3">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star-half-stroke"></i>
                  <i class="far fa-star"></i>
                </div>
                <div class="d-flex justify-content-between">
                  <p class="fs-2">
                    <i class="fa-solid fa-dollar-sign"></i>
                    <span class="fs-4">20</span>
                  </p>
                  <a href="cart.html" class="text-dark">
                    <p class="fs-2">
                      <i class="fa-solid fa-cart-shopping"></i>
                    </p>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-lg-4 col-md-6">
            <div class="card p-3" style="width: 18rem">
              <div class="p-2">
                <img
                  src="images/watch-2.jfif"
                  class="card-img-top"
                  alt="img"
                  style="height: 30vh"
                />
              </div>
              <div class="card-body">
                <h5 class="card-title">Men Black Digital Watch</h5>
                <div class="star mb-3">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="far fa-star"></i>
                </div>
                <div class="d-flex justify-content-between">
                  <p class="fs-2">
                    <i class="fa-solid fa-dollar-sign"></i>
                    <span class="fs-4">25</span>
                  </p>

                  <a href="cart.html" class="text-dark">
                    <p class="fs-2">
                      <i class="fa-solid fa-cart-shopping"></i>
                    </p>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-lg-4 col-md-6">
            <div class="card p-3" style="width: 18rem">
              <div class="p-2">
                <img
                  src="images/ear-1.jfif"
                  class="card-img-top"
                  alt="img"
                  style="height: 30vh"
                />
              </div>
              <div class="card-body">
                <h5 class="card-title">EarBuds</h5>
                <p></p>
                <div class="star mb-3">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="far fa-star"></i>
                </div>
                <div class="d-flex justify-content-between">
                  <p class="fs-2">
                    <i class="fa-solid fa-dollar-sign"></i>
                    <span class="fs-4">35</span>
                  </p>

                  <a href="cart.html" class="text-dark">
                    <p class="fs-2">
                      <i class="fa-solid fa-cart-shopping"></i>
                    </p>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- footer part start  -->

    <div class="mt-5">
      <footer
        class="text-center text-lg-start text-white"
        style="background-color: #141414"
      >
        <section
          class="d-flex justify-content-between p-4"
          style="background-color: #57577c"
        >
          <div class="me-5">
            <span>Get connected with us on social networks:</span>
          </div>

          <div>
            <a href="https://github.com/ap-lodhi" class="text-white me-4">
              <i class="fab fa-facebook-f"></i>
            </a>
            <a href="https://github.com/ap-lodhi" class="text-white me-4">
              <i class="fab fa-twitter"></i>
            </a>
            <a href="" class="text-white me-4">
              <i class="fab fa-google"></i>
            </a>
            <a href="" class="text-white me-4">
              <i class="fab fa-instagram"></i>
            </a>
            <a
              href="https://www.linkedin.com/in/anil-patel-0a8015182/"
              class="text-white me-4"
            >
              <i class="fab fa-linkedin"></i>
            </a>
            <a href="https://github.com/ap-lodhi" class="text-white me-4">
              <i class="fab fa-github"></i>
            </a>
          </div>
        </section>

        <section class="">
          <div class="container text-center text-md-start mt-5">
            <div class="row mt-3">
              <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                <h6 class="text-uppercase fw-bold">our Store</h6>
                <hr
                  class="mb-4 mt-0 d-inline-block mx-auto"
                  style="width: 60px; background-color: #1c53c9; height: 2px"
                />
                <p>
                  an onlie stroe for shoping at best price and good quality.
                </p>
              </div>

              <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                <h6 class="text-uppercase fw-bold">Products</h6>
                <hr
                  class="mb-4 mt-0 d-inline-block mx-auto"
                  style="width: 60px; background-color: #7c4dff; height: 2px"
                />
                <p>
                  <a href="#!" class="text-white">Men cloth</a>
                </p>
                <p>
                  <a href="#!" class="text-white">Women Cloth</a>
                </p>
                <p>
                  <a href="#!" class="text-white">Electronics</a>
                </p>
                <p>
                  <a href="#!" class="text-white">Accessories</a>
                </p>
              </div>

              <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                <h6 class="text-uppercase fw-bold">Help</h6>
                <hr
                  class="mb-4 mt-0 d-inline-block mx-auto"
                  style="width: 60px; background-color: #7c4dff; height: 2px"
                />
                <p>
                  <a href="#!" class="text-white"> Report Infringement</a>
                </p>
                <p>
                  <a href="#!" class="text-white"> Payments</a>
                </p>
                <p>
                  <a href="#!" class="text-white">Shipping Rates</a>
                </p>
                <p>
                  <a href="#!" class="text-white"> Cancellation & Returns</a>
                </p>
              </div>

              <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                <h6 class="text-uppercase fw-bold">Contact</h6>
                <hr
                  class="mb-4 mt-0 d-inline-block mx-auto"
                  style="width: 60px; background-color: #7c4dff; height: 2px"
                />
                <p><i class="fas fa-home mr-3"></i> New York, NY 10012, US</p>
                <p><i class="fas fa-envelope mr-3"></i> info@example.com</p>
                <p><i class="fas fa-phone mr-3"></i> + 01 234 567 88</p>
                <p><i class="fas fa-print mr-3"></i> + 01 234 567 89</p>
              </div>
            </div>
          </div>
        </section>

        <div
          class="text-center p-3"
          style="background-color: rgba(0, 0, 0, 0.2)"
        >
          © 2023 Copyright:
          <a class="text-white" href="https://mdbootstrap.com/"
            >Our Store.com</a
          >
        </div>
      </footer>
    </div>
    <!-- footer part End -->
  </body>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
    crossorigin="anonymous"
  ></script>
  <script src="jsFiles/product.js"></script>
</html>
